<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2380e0d0-e9d5-4e97-870c-87c4b2f41154" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GameCore.Wcf/BookmarkService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce6e9ab1-9add-4c9f-bb1d-ba4970ef1327" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameCore.Wcf/BookmarkService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bbe7ccd5-77e8-4fd8-9938-9aff24dd1f35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameCore.Wcf/BookmarkService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6f6a0de1-141a-477f-bcfc-3ef9d27f73c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameCore.Wcf/BookmarkService/mex" />
    <MetadataFile FileName="GameCore.Wcf.xsd" MetadataType="Schema" ID="5fdb09bb-36f4-4353-b959-af2175ce608e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GameCore.Wcf/BookmarkService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>